<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/num1_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_search_category_default"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num1Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="first number"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="24sp"
                app:backgroundTint="@color/design_default_color_surface"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num2Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="second number"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="24sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result1Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotationX="-13"
                android:text="first result "
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="8dp"
                app:icon="@android:drawable/ic_menu_help" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result2Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="second result"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="8dp"
                app:icon="@android:drawable/ic_menu_help" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result3Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tthird result "
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="8dp"
                app:icon="@android:drawable/ic_menu_help" />
        </LinearLayout>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Score: 0"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="timer" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>